{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/wolf-dracula-colour-pallet.png",
    "width": 50,
    "height": null,
    "preserveAspectRatio": true,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;189;147;249",      // Dracula Purple
      "title": "38;2;255;121;198",     // Dracula Pink for titles
      "output": "38;2;248;248;242"     // Dracula foreground (light gray)
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    "title",

    // ============================================
    //  HARDWARE CARD (DRACULA PURPLE)
    // ============================================
    {
      "type": "custom",
      "format": "{#title}┌── \u001b[38;2;80;250;123m Hardware\u001b[0m {#title}────────────────────────────────────┐"
    },
    {
      "type": "host",
      "key": "│ "
    },
    {
      "type": "cpu",
      "key": "│ ├─ ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "│ ├─ "
    },
    {
      "type": "display",
      "key": "│ ├─ 󰍹"
    },
    {
      "type": "memory",
      "key": "│ ├─ "
    },
    {
      "type": "disk",
      "key": "│ ├─ ",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "│ └─ "
    },
    {
      "type": "custom",
      "format": "{#title}└──────────────────────────────────────────────────┘"
    },

    // ============================================
    //  SOFTWARE CARD (DRACULA PINK/ORANGE)
    // ============================================
    {
      "type": "custom",
      "format": "{#title}┌── \u001b[38;2;80;250;123m Software\u001b[0m {#title}──────────────┐"
    },
    {
      "type": "os",
      "key": "│ "
    },
    {
      "type": "kernel",
      "key": "│ ├─ "
    },
    {
      "type": "disk",
      "key": "│ ├─ 󰄉",
      "folders": "/",
      "format": "{days} Days Old"
    },
    {
      "type": "uptime",
      "key": "│ ├─ "
    },
    {
      "type": "packages",
      "key": "│ ├─ "
    },
    {
      "type": "shell",
      "key": "│ ├─ "
    },
    {
      "type": "terminal",
      "key": "│ └─ "
    },
    {
      "type": "custom",
      "format": "{#title}└────────────────────────────┘"
    },

    // ============================================
    //  DESKTOP CARD (DRACULA PURPLE)
    // ============================================
    {
      "type": "custom",
      "format": "{#title}┌── \u001b[38;2;80;250;123m Desktop\u001b[0m {#title}──────────────┐"
    },
    {
      "type": "de",
      "key": "│ "
    },
    {
      "type": "wm",
      "key": "│ ├─ "
    },
    {
      "type": "wmtheme",
      "key": "│ ├─ "
    },
    {
      "type": "theme",
      "key": "│ └─ ",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "{#title}└───────────────────────────┘"
    },
    {
      "type": "colors",
      "custom": "circle",
      "paddingLeft": 2
    }
  ]
}
